spring.datasource.url=jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/dbfj2j8enqm4lp?currentSchema=public 
spring.datasource.username=pqvdmxkdoxscrs
spring.datasource.password=54fd9dfc23982b4928ed4903ffc99d564950bf44805cae3070bf584a56620423